# plugin-frigate plugin environment
# Runtime values are loaded from test/config/plugins/plugin-frigate/.env(.local)
# or from process environment (docker-compose environment/env_file).

PLUGIN_FRIGATE_ENABLED=true
PLUGIN_FRIGATE_LOG_LEVEL=info
FRIGATE_URL=
FRIGATE_GO2RTC_URL=
